Hướng dẫn sử dụng Bot Hikari
--------------------------
.set Câu_A -> Câu_B
Để set trả lời tự động!

ví dụ: .set hi -> xin chào

tôi: hi
Hikari: xin chào
--------------------------
.hug @someone
.ôm @someone
.slap @someone
.tát @someone
.hit @someone
.đánh @someone
.pat @someone
.xoa @someone
.lewd @someone
Để gửi gif và Tag người đó
-------------------------
.sex [hỏi gì đó]
.? [hỏi gì đó]
Để bot quyết định giúp bạn (random nhé)
-------------------------
.random A B
.rad A B 
Để bot trả lại một số ngẫu nhiên từ A->B
-------------------------
Một vài từ khóa nhanh
erza -> tag anh erza
mâu -> tag mâu
chẹp chẹp -> gif chẹp chẹp
f -> gif pay respect anime
-------------------------